legendary
mythical
Bulbasaur,1,1,Grass,Poison,Seed Pokémon,0.7,6.9,[Overgrow],[Chlorophyll],45,49,49,65,65,45
Shuckle,213,2,Bug,Rock,Mold Pokémon,0.6,20.5,[Sturdy~Gluttony],[Contrary],20,10,230,10,230,5
Whiscash,340,3,Water,Ground,Whiskers Pokémon,0.9, 23.6, [Oblivious~Anticipation],[Hydration],110,78,73,76,71,60
Togekiss,468,4,Fairy,Flying,Jubilee Pokémon,1.5,38.0,[Hustle~Serene Grace],[Super Luck],85,50,95,120,115,80
Hydreigon,635,5,Dark,Dragon,Brutal Pokémon,1.8,180.0,[Levitate],[],92,105,90,125,90,98
Talonflame,663,6,Fire,Flying,Scorching Pokémon,1.2,24.5,[Flame Body],[Gale Wings],78,81,71,74,69,126
Crabominable,740,7,Fighting,Ice,Woolly Crab Pokémon,1.7,180.0,[Hyper Cutter~Iron Fist],[Anger Point],97,132,77,62,67,43
Wyrdeer,899,8,Normal,Psychic,Big Horn Pokémon,1.8,95.1,[Intimidate~Frisk],[Sad Sipper],103,105,72,105,75,65
Pawmot,923,9,Electric,Fighting,Hands-On Pokémon,0.9,41.0,[Volt Absorb~Natural Cure],[Iron Fist],70,115,70,70,60,105
Gholdengo,1000,9,Steel,Ghost,Coin Entity Pokémon,1.2,30.0,[Good as gold],[],87,60,95,133,91,84